[project]
name = Lektor
url = https://knowiki.github.io/
url_style = relative

[servers.ghpages]
enabled = yes
name = Github pages on repo
target = ghpages://knowiki/knowiki.github.io
default = yes

[servers.ghpages-https]
enabled = yes
name = Github pages on repo
target = ghpages+https://knowiki/knowiki.github.io
default = not


[packages]
lektor-webpack-support = 0.3
lektor-disqus-comments = 0.1
lektor-markdown-header-anchors = 0.1
lektor-markdown-highlighter = 0.3.2
lektor-markdown-admonition = 0.1
lektor-atom = 0.4.0
lektor-tags = 0.3
lektor-slugify = 0.4
