#[download]
#path = /downloads/
#label = Download

[docs]
path = /docs/
label = 文档

#[poweredby]
#path = /showcase/
#label = Showcase

[plugins]
path = /plugins/
label = 插件

# [themes]
# path = /themes/
# label = Themes

#[community]
#path = /community/
#label = Community

[blog]
path = /blog/
label = 博客
